# masterapp

./: .gitignore
deploy/k8s/helm/: allconfigmaps.yaml  app.yaml  inf.yaml
deploy/k8s/helm/dataapi/: .helmignore  Chart.yaml  values.yaml
deploy/k8s/helm/dataapi/templates/: _configsvc.tpl  _helpers.tpl  _names.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
install ingress-nginx/: ingress-nginx.yaml
src/: MasterApp.sln  NuGet.config  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Infrastructure/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
src/Infrastructure/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/Infrastructure/EventBus/Model/: IntegrationEvent.cs  SubscriptionInfo.cs
src/Services/DataAPI/: DataAPI.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/DataAPI/Caller/: ApiClient.cs  IApiClient.cs  SerializeDeserializeXML.cs
src/Services/DataAPI/Config/: AccessParam.cs  DataConfig.cs  ServiceRegistery.cs
src/Services/DataAPI/Controllers/: ValuesController.cs
src/Services/DataAPI/Controllers/Conventions/: DefaultRoutePrefixConvention.cs
src/Services/DataAPI/Data/: CacheResponse.cs  IMemoryCacher.cs  RuntimeMemoryCacher.cs
src/Services/DataAPI/Infrastructure/: HttpClientAuthorizationDelegateHandler.cs
src/Services/DataAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Services/DataAPI/Pages/Shared/: _Layout.cshtml
src/Services/DataAPI/Properties/: launchSettings.json
src/Services/DataAPI/authstore/data/key/: key-512bf199-effa-4cb1-818d-ba3d122be315.xml
